
GPU has cuda devices: 1
----device id: 0 info----
  GPU : Orin 
  Capbility: 8.7
  Global memory: 7619MB
  Const memory: 64KB
  SM in a block: 48KB
  warp size: 32
  threads in a block: 1024
  block dim: (1024,1024,64)
  grid dim: (2147483647,65535,65535)


------------checking CUDA Approx nearest search---------------- 
CUDA costs : 11.2881 ms.
Point distance AVG: 0.985151

------------checking CUDA radiusSearch---------------- 
CUDA costs: 0.13354 ms.
Points selected: 4751

------------checking OC-Tree creating ---------------- 
PCL(CPU) create oc-tree by Time: 3.54933 ms.

------------checking PCL(CPU)  Approx nearest search ---------------- 
PCL(CPU) costs: 7.50806 ms.
Point distance AVG: 2.75023

------------checking PCL(CPU) radiusSearch ---------------- 
PCL(CPU) costs by Time: 0.985471 ms.
Points selected: 4751
