
GPU has cuda devices: 1
----device id: 0 info----
  GPU : Orin 
  Capbility: 8.7
  Global memory: 7619MB
  Const memory: 64KB
  SM in a block: 48KB
  warp size: 32
  threads in a block: 1024
  block dim: (1024,1024,64)
  grid dim: (2147483647,65535,65535)

-------------------------
CUDA segment by Time: 20.7557 ms.
CUDA modelCoefficients: -0.00269913 0.0424975 0.999093 2.10639
CUDA find points: 7519
-------------------------
PCL(CPU) segment by Time: 32.0006 ms.
Model coefficients: -0.00270064 0.0424977 0.999093 2.10639
Model inliers: 7518
cat cuFliter/demo.txt;cat cuFilter/demo.txt;cat cuICP/demo.txt;cat cuNDT/demo.txt;cat cuOctree/demo.txt;cat cuSegmentation/demo.txt;
